{
  "name": "develops_today",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/next-redux-wrapper": "^3.0.0",
    "@types/redux-thunk": "^2.1.0",
    "axios": "^0.19.2",
    "next": "11.1.3",
    "next-redux-wrapper": "^5.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.1.0",
    "thunk": "^0.0.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^13.11.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-redux": "^7.1.7",
    "@types/redux": "^3.6.0",
    "@types/styled-components": "^5.0.1",
    "typescript": "^3.8.3",
    "typescript-plugin-styled-components": "^1.4.4"
  }
}
